### 3-4．再びデータ準備へ
#### データの読み込み

In [1]:
# Pandasの読み込み
import pandas as pd

# ファイルの読み込み
bank_df = pd.read_csv('bank.csv', sep=',')

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [2]:
# データの件数・項目数を確認
print(bank_df.shape)

# データ型を確認
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

### 欠損値の除外

In [3]:
# job、educationに欠損値を含む行を削除
bank_df = bank_df.dropna(subset=['job', 'education'])

# データの件数・項目数を確認
print(bank_df.shape)

(6935, 17)

In [4]:
# 欠損値が2400個以上の列を除外
bank_df = bank_df.dropna(thresh=2400, axis=1)

# データの件数・項目数を確認
print(bank_df.shape)

(6935, 16)

### 欠損値の補完

In [5]:
# 欠損値を「unknown」で置換
bank_df = bank_df.fillna({'contact':'unknown'})

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

### 外れ値（異常値）の除外

In [6]:
# ageが18歳以上100歳未満のデータ行以外を除外
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

# データの件数・項目数を確認
print(bank_df.shape)

(6933, 16)

**～～ここから追記～～**

### 文字列値の集約

In [7]:
# jobがmanagement、technician、blue-collar、admin.、services、self-employed、entrepreneur、housemaidをworkerへ置換
bank_df.loc[(bank_df['job'] == 'management') |
            (bank_df['job'] == 'technician') |
            (bank_df['job'] == 'blue-collar') |
            (bank_df['job'] == 'admin.') |
            (bank_df['job'] == 'services') |
            (bank_df['job'] == 'self-employed') |
            (bank_df['job'] == 'entrepreneur') |
            (bank_df['job'] == 'housemaid'), 'job2'] = 'worker'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker

In [8]:
# 練習問題10
# jobがretired、unemployed、studentをnon-workerへ置換
bank_df.loc[(bank_df['job'] == 'retired') |
            (bank_df['job'] == 'unemployed') |
            (bank_df['job'] == 'student'), 'job2'] = 'non-worker'

# 先頭から10行目まで表示
bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker
5,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,no,non-worker
6,55,technician,married,secondary,no,1205,yes,no,unknown,5,may,158,2,-1,0,no,worker
7,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,no,worker
8,55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,no,worker
9,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,yes,worker

In [9]:
# monthがjan、feb、marを1Qへ置換
bank_df.loc[(bank_df['month'] == 'jan') |
            (bank_df['month'] == 'feb') |
            (bank_df['month'] == 'mar'), 'month2'] = '1Q'

In [10]:
# 練習問題11
# monthがapr、may、junを2Qへ置換
bank_df.loc[(bank_df['month'] == 'apr') |
            (bank_df['month'] == 'may') |
            (bank_df['month'] == 'jun'), 'month2'] = '2Q'

# monthがjul、aug、sepを3Qへ置換
bank_df.loc[(bank_df['month'] == 'jul') |
            (bank_df['month'] == 'aug') |
            (bank_df['month'] == 'sep'), 'month2'] = '3Q'

# monthがoct、nov、decを4Qへ置換
bank_df.loc[(bank_df['month'] == 'oct') |
            (bank_df['month'] == 'nov') |
            (bank_df['month'] == 'dec'), 'month2'] = '4Q'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q

### 数値の集約

In [11]:
# dayが10日以下ならearlyへ置換
bank_df.loc[bank_df['day'] <= 10, 'day2'] = 'early'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early

In [12]:
# 練習問題12
# dayが10日越え20日以下ならmidleへ置換
bank_df.loc[(bank_df['day'] > 10) & (bank_df['day'] <= 20), 'day2'] = 'middle'

# dayが20日越えならlateへ置換
bank_df.loc[bank_df['day'] > 20, 'day2'] = 'late'

# 末尾から5行目まで表示
bank_df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
7229,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,no,worker,4Q,middle
7230,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,yes,worker,4Q,middle
7231,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,no,worker,4Q,middle
7232,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,no,worker,4Q,middle
7233,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,yes,worker,4Q,middle

In [13]:
# durationが300未満ならshortへ置換
bank_df.loc[bank_df['duration'] < 300, 'duration2'] = 'short'

# durationが300以上ならlongへ置換
bank_df.loc[bank_df['duration'] >= 300, 'duration2'] = 'long'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2,duration2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early,short
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early,long
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early,long
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early,long
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early,short

In [14]:
# previousが1未満ならnoへ置換
bank_df.loc[bank_df['previous'] < 1, 'previous2'] = 'zero'

# previousが1以上ならyesへ置換
bank_df.loc[bank_df['previous'] >= 1, 'previous2'] = 'one-more'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,261,1,-1,0,no,worker,2Q,early,short,zero
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,348,1,-1,0,no,worker,2Q,early,long,zero
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,365,1,-1,0,no,worker,2Q,early,long,zero
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1666,1,-1,0,no,worker,2Q,early,long,zero
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,145,1,-1,0,no,worker,2Q,early,short,zero

In [15]:
# 練習問題13
# pdaysが0未満ならlessへ置換
bank_df.loc[bank_df['pdays'] < 0, 'pdays2'] = 'less'

# pdaysが0以上ならmoreへ置換
bank_df.loc[bank_df['pdays'] >= 0, 'pdays2'] = 'more'

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2,pdays2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less

**～～ここまで追記～～**

### 文字列から数値へ変換

In [16]:
# yesを1、noを0へ置換
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

# 先頭から5行目まで表示
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2,pdays2
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,1,-1,0,0,worker,2Q,early,short,zero,less
1,36,technician,single,secondary,0,265,1,1,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
3,53,technician,married,secondary,0,-3,0,0,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
4,24,technician,single,secondary,0,-103,1,1,unknown,5,...,1,-1,0,0,worker,2Q,early,short,zero,less

In [17]:
# jobをダミー変数化
bank_df_job = pd.get_dummies(bank_df['job'])

# 先頭から5行目まで表示
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [18]:
# 練習問題9
# maritalをダミー変数化
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

# 先頭から5行目まで表示
bank_df_month.head()

   apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    0    0    1    0    0    0

In [19]:
# 元のデータセットから数値項目を抽出
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

# 先頭から5行目まで表示
tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [20]:
# 水平結合
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1)
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

# 先頭から5行目まで表示
bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

**～～ここから追記～～**

In [21]:
# 新規作成した項目のダミー変数化
bank_df_job2 = pd.get_dummies(bank_df['job2'])
bank_df_month2 = pd.get_dummies(bank_df['month2'])
bank_df_day2 = pd.get_dummies(bank_df['day2'])
bank_df_duration2 = pd.get_dummies(bank_df['duration2'])
bank_df_previous2 = pd.get_dummies(bank_df['previous2'])
bank_df_pdays2 = pd.get_dummies(bank_df['pdays2'])

In [22]:
# 水平結合
tmp5 = pd.concat([bank_df_new, bank_df_job2], axis=1)
tmp6 = pd.concat([tmp5, bank_df_month2], axis=1)
tmp7 = pd.concat([tmp6, bank_df_day2], axis=1)
tmp8 = pd.concat([tmp7, bank_df_duration2], axis=1)
tmp9 = pd.concat([tmp8, bank_df_previous2], axis=1)
bank_df_new2 = pd.concat([tmp9, bank_df_pdays2], axis=1)

# 先頭から5行目まで表示
bank_df_new2.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,4Q,early,late,middle,long,short,one-more,zero,less,more
0,58,0,2143,1,0,5,261,1,-1,0,...,0,1,0,0,0,1,0,1,1,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,1,0,0,0,1,0,1,1,0

**～～ここまで追記～～**

In [23]:
# 前処理した結果をCSVファイルで出力
bank_df_new2.to_csv('bank-prep2.csv', index=False)